#settings (static data) for app
users.database = src/main/resources/UsersDatabase.txt
transactions.database = src/main/resources/TransactionsDatabase.txt
rate.http.api = https://api.exchangeratesapi.io/latest?base=